<!DOCTYPE html>
<html>
<head>
  <title>Leaflet1.9.3 Map</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-1.9.3/leaflet.css"/>
</head>
<body>
  <div id="map" style="width: 600px; height: 400px"></div>
  <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
  <script>
    var map = L.map('map').setView([-41.2858, 174.78682], 5);
    mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; ' + mapLink + ' Contributors', maxZoom: 18,}).addTo(map);
  </script>
</body>
</html>
