<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>WildFireImplTradeStudyDraft0.0.0</title>
  </head>
  <body>
    <h3><u>Wildland Fires Minimal Value Project and Implementation Plan</u>
      (MVPIP draft v0.0.3)
    </h3>
    <h4>Preamble Quote:</h4>
    "... as we know, there are known knowns; there are things we know we
    know. We also know there are known unknowns; that is to say we know
    there are some things we do not know. But there are also unknown
    unknowns ..."<br>
    <br>
    Ref: <a moz-do-not-send="true"
      href="https://en.wikipedia.org/wiki/There_are_unknown_unknowns">https://en.wikipedia.org/wiki/There_are_unknown_unknowns</a><br>
    <h4>Preamble Motivation:</h4>
    <a moz-do-not-send="true"
      href="https://www.ncei.noaa.gov/access/monitoring/wildfires/">https://www.ncei.noaa.gov/access/monitoring/wildfires/</a><br>
    <a moz-do-not-send="true"
href="https://thebulletin.org/2023/01/what-the-ebb-and-flow-of-atmospheric-dust-has-to-do-with-global-warming/">https://thebulletin.org/2023/01/what-the-ebb-and-flow-of-atmospheric-dust-has-to-do-with-global-warming/<br>
    </a><br>
    <h4><u>Plan A AWS</u> </h4>
    Given the overreaching goal is a (multi?) Cloud system (AWS and ??)<br>
    <a moz-do-not-send="true"
      href="https://aws.amazon.com/location/pricing/">https://aws.amazon.com/location/pricing/</a><br>
    <a moz-do-not-send="true"
href="https://docs.aws.amazon.com/location/latest/developerguide/HERE.html">https://docs.aws.amazon.com/location/latest/developerguide/HERE.html</a>
    <h4><u>Plan B</u> ESRI</h4>
    <p>Given the NESDIS currently has ESRI licenses -- TBD what is the
      nature of the licensing, i.e. support for the (multi?) Cloud.<br>
      Specifically how can ESRI licenses be used in AWS EC2/Beanstalk
      and/or Step Functions of AWS Lambdas, etc.?<br>
      TBD: find samples of ESRI Lambdas (and is Python the preferred
      Lambda impl.?)<br>
    </p>
    <h5><u>Plan B Refs</u>:</h5>
    <a moz-do-not-send="true"
      href="https://support.esri.com/en/technical-article/000019701">https://support.esri.com/en/technical-article/000019701</a><br>
    <a moz-do-not-send="true"
      href="https://developers.arcgis.com/python/">https://developers.arcgis.com/python/</a><br>
    <br>
    <h4><u>Alt Plan(s) B (Pure Open Source):</u></h4>
    Geoserver is a mature JVM impl.: <a moz-do-not-send="true"
      href="https://github.com/geoserver">https://github.com/geoserver</a>&nbsp;
    <br>
    The Geoserver git repo. also provides Container (Docker) Image
    support. <br>
    <a moz-do-not-send="true"
      href="https://github.com/geoserver/docker.git">https://github.com/geoserver/docker.git</a><br>
    <p>Open Street Map (OSM):<br>
      <a moz-do-not-send="true"
        href="https://wiki.osmfoundation.org/wiki/Main_Page">https://wiki.osmfoundation.org/wiki/Main_Page</a>
      and <a moz-do-not-send="true"
        href="https://switch2osm.org/serving-tiles/">https://switch2osm.org/serving-tiles/</a><br>
    </p>
    <p>Google Maps:<br>
      <a moz-do-not-send="true"
href="https://gitlab.com/GIS-projects/check-google-streetview-with-python-and-geojson">https://gitlab.com/GIS-projects/check-google-streetview-with-python-and-geojson</a></p>
    TBD: AWS ECS and/or EKS support of Geoserver and/or OSM<br>
    <h5><u>Plan B Refs</u>:</h5>
    <a moz-do-not-send="true"
      href="https://wiki.openstreetmap.org/wiki/Nominatim">https://wiki.openstreetmap.org/wiki/Nominatim</a><br>
    <a moz-do-not-send="true"
      href="https://wiki.openstreetmap.org/wiki/PostGIS">https://wiki.openstreetmap.org/wiki/PostGIS</a><br>
    <a moz-do-not-send="true" href="https://geoserver.org/roadmap/"><u>https://geoserver.org/roadmap/</u></a>
    <br>
    <a moz-do-not-send="true"
href="https://docs.geoserver.org/2.22.x/en/user/services/wms/reference.html">https://docs.geoserver.org/2.22.x/en/user/services/wms/reference.html</a><br>
    <a moz-do-not-send="true"
href="https://docs.geoserver.geo-solutions.it/edu/en/multidim/accessing_multidim/basic_requests.html">https://docs.geoserver.geo-solutions.it/edu/en/multidim/accessing_multidim/basic_requests.html</a>
    <h4><u>OGC Standards:</u></h4>
    <a moz-do-not-send="true" href="https://www.ogc.org/standards">https://www.ogc.org/standards</a><br>
    <a moz-do-not-send="true"
      href="https://docs.ogc.org/per/21-017r1.html">https://docs.ogc.org/per/21-017r1.html</a>
    (Testbed-17)<br>
    <br>
    <h4><u>Implementation Refs:</u></h4>
    <p><a moz-do-not-send="true"
href="https://gitlab.com/GIS-projects/check-google-streetview-with-python-and-geojson">https://gitlab.com/GIS-projects/check-google-streetview-with-python-and-geojson</a></p>
    <p>Note that github automagically renders geojson in 2-D:<br>
      <a moz-do-not-send="true"
        href="https://github.com/honsys/gatorville/blob/master/dcgator.geojson">https://github.com/honsys/gatorville/blob/master/dcgator.geojson</a><br>
      <br>
    </p>
    Sadly neither gitlab nor AWS S3 automagically reder geojson:<br>
    <a moz-do-not-send="true"
href="https://gitlab.com/OpenSciViz/ipgeo/-/blob/main/geojson/dcgator.geojson">https://gitlab.com/OpenSciViz/ipgeo/-/blob/main/geojson/dcgator.geojson</a><br>
    <a moz-do-not-send="true"
      href="https://vizhon.s3.amazonaws.com/GIS/dcgator.geojson">https://vizhon.s3.amazonaws.com/GIS/dcgator.geojson</a><br>
    <br>
    <a moz-do-not-send="true"
      href="https://en.wikipedia.org/wiki/Release_early,_release_often">https://en.wikipedia.org/wiki/Release_early,_release_often</a><br>
    <br>
    <h5>Secure Coding and Deployments:</h5>
    <a moz-do-not-send="true"
      href="https://bleach.readthedocs.io/en/latest/clean.html">https://bleach.readthedocs.io/en/latest/clean.html</a><br>
    <br>
    <a moz-do-not-send="true" href="https://gitlab.com/OpenSciViz/ipgeo">https://gitlab.com/OpenSciViz/ipgeo</a>
    -- geolastb.py runs Linux "lastb" CLI (last/recent blocked login
    attempts)<br>
    and associates IP address with each IP (sorted) <br>
    <br>
    <br>
  </body>
</html>
